
### REGISTER
POST http://localhost:4000/api/auth/register
Content-type: application/json

{
    "name" : "PruebaTrainer",
    "email" : "pruebatrainer@gmail.com",
    "password" : "trainer12345",
    "role" : "TRAINER",
    "daysOfWeek" : [1, 2, 3, 4, 5],
    "startTime" :  540,
    "endTime" : 1020
}


### LOGIN
POST http://localhost:4000/api/auth/login
Content-type: application/json

{
    "email" : "pruebatrainer@gmail.com",
    "password" : "trainer12345"
}


### DELETE
DELETE http://localhost:4000/api/user/delete
Content-Type: application/json
Authorization: Bearer ADD-TOKEN